* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: work sans, lato, serif;
}

html {
  scrollbar-gutter: stable;
}

body {
  background-color: hsl(275, 100%, 97%);
}

#bg-image{
  width: 100%;
  height: 232px;
  background-image: url("./assets/images/background-pattern-mobile.svg");
}

h1 {
  color: hsl(292, 42%, 14%);
}

#card-container {
  display: flex;
  flex-direction: column;
  background-color: hsl(0, 0%, 100%);
  width: 327px;
  height: auto;
  margin: 0 auto;
  position: relative;
  top: -50px;
  padding: 1.5rem;
  border-radius: 8px;
  row-gap: 24px;
}

#container-heading {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 24px;
}

#container-heading>img {
  height: 24px;
  width: 24px;
}

.faq {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.faq-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.faq-header:hover {
  cursor: pointer;
}
.faq-header>h4 {
  width: 225px;
  color: hsl(292, 42%, 14%);
}
.faq-header>h4:hover {
  color: hsl(281, 83%, 54%);
}
.faq-header:focus{
  
}
.faq-header>img {
  width: 30px;
  height: 30px;
}

.faq>p {
  color: #8c6991;
  line-height: 150%;
  font-size: 14px;
  width: 279px;
  font-weight: 400;
}

.faq-answer {
  display: none;
}

.faq-answer.visible {
  display: block;
}

hr {
  border: 1px solid hsl(275, 100%, 97%);
}

#faq-1.expand, #faq-2.expand, #faq-3.expand, #faq-4.expand {
	animation: mymove 500ms forwards ease-out;
}
@keyframes mymove {
  to {height: auto;}
}

.icon {
  background-image: url("./assets/images/icon-plus.svg");
  width: 30px;
  height: 30px;
}

.icon.other {
  background-image: url("./assets/images/icon-minus.svg");
  width: 30px;
  height: 30px;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }